body{
	background-color:#fff;
	color: #008080;
	margin:0;
	padding:0;
	content: center;
}

.container{
	width:80%;
	margin: auto;
	overflow:hidden;
}

header {
	height: 100px;
	background-color: #333;
	overflow: hidden;
}

header img {
	height: 50px;
	padding-top: 25px;
	padding-left: 10%;
}


nav {
	color: #008080;
	float: right;
	padding-top: 45px;
	padding-right: 10%;
}

nav a {
	color: #008080;
	font-size: 20px;
	display: inline;
	text-decoration: none;
	padding: 0px 25px;
}

nav a:hover {
	color: cyan;
}

.container-1{
  width: 80%;
  background-color: #FF8C00;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin: 50px auto;
  color: #000; 
}

.container-1 h4 {
	font-size: 25px;
}

.container-1 p{
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 20px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

#btn-1 {
  background-color: #4CAF50;
  color: white;
  padding: 4px;
  border: none;
  width: 10%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.form form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:60px;
	margin: 0 auto;
	padding: 40px;
}

footer{
	padding:20px;
	background-color:#333;
}

footer h2 {
	color: #008080;
}

footer p {
	color: #fff;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
