body{
	background-color:#fff;
	color: #008080;
	margin:0;
	padding:0;
	content: center;
}

.container{
	width:80%;
	margin: auto;
	overflow:hidden;
}

header {
	height: 100px;
	background-color: #333;
	overflow: hidden;
}
header img {
	height: 50px;
	padding-top: 25px;
	padding-left: 10%;
}


nav {
	color: #008080;
	float: right;
	padding-top: 45px;
	padding-right: 10%;
}
 
nav a {
	color: #008080;
	font-size: 20px;
	display: inline;
	text-decoration: none;
	padding: 0px 25px;
}

nav a:hover {
	color: cyan;
}



footer{
	padding:20px;
	background-color:#333;
}

footer h2 {
	color: #008080;
}

footer p {
	color: #fff;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}