body{
	background-color:#fff;
	color: #008080;
	margin:0;
	padding:0;
	content: center;
}

.container{
	width:80%;
	margin: auto;
	overflow:hidden;
}

header {
	height: 100px;
	background-color: #333;
	overflow: hidden;
}
header img {
	height: 50px;
	padding-top: 25px;
	padding-left: 10%;
}


nav {
	color: #008080;
	float: right;
	padding-top: 45px;
	padding-right: 10%;
}

nav a {
	color: #008080;
	font-size: 20px;
	display: inline;
	text-decoration: none;
	padding: 0px 25px;
}

nav a:hover {
	color: cyan;
}

.section-1 h1{
	float: right; 
	margin-right: 15%; 
	margin-top: 5%;
}

.section-1 div {
	float: left;
	width: 45%;
	margin: 20px 30px;
	box-shadow: 0 2px 4px 0 #008080;
}

#service {
	box-shadow: none;
}

#service-list {
	margin:30px;
	width: 40%;
	box-sizing:border-box;
	height: 500px;
	justify-content: space-between;
	border: 1px solid #ddd;
}

#service-list ul{
	margin-left: 60px;
	list-style-type:none;
	padding:0;
}


#service-list li{
	padding-left:50px;
	padding-bottom: 20px;
	padding-top: 20px;
	margin:20px 10px;
	border-left: 7px solid #ddd;
}

#service-list li:hover{
	border-color:#008080;
}

.title {
	margin-left: 40px;
	font-size: 35px;
	font-weight: bold;
}

.name {
	font-size: 25px;
	font-weight: bold;
}

.section-2 {
	background-color: #333;
	position: relative;
	text-align: center;
	color: white;
	width:100%;
	overflow:hidden;
}

.call div {
	margin-left: 20%;
	margin-top: 30px;
	height: 100px;
	float: left;
	width: 60%;
	border: 1px solid #008080;
	box-shadow: 0 2px 4px 0 #008080;
	background-color: #fff;
}

.call div:hover {
	background-color: #fff;
	color: #008080;
}

.call {
	font-family: Comic Sans MS;
	color: #333;
	text-align: center;
}

.call h2{
	line-height: 20px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered  h1 {
	font-family: cooper black;
	color: #fff;
	font-size: 35px;
	text-shadow: 2px 2px #000;
}

.section-3 h1, h3{
	text-align: left;
}

.section-3 h4{
	text-align: center;
	margin-top: 60px;
	font-family: arial;
	color: #fff;
	font-size: 20px;
	background-color: #008080;
	width: 45%;
	height: 52px;
	text-shadow: 2px 2px #000;
}

.right  h1 {
	margin-top: 100px;
	font-family: arial;
	color: #000;
	font-size: 30px;
}

.right  h3 {
	font-family: arial;
	color: #333;
	font-size: 15px;
}

.div {
	box-shadow: 0 2px 4px 0 #008080;
}

footer{
	padding:20px;
	background-color:#333;
}

footer h2 {
	color: #008080;
}

footer p {
	color: #fff;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
