body{
	background-color:#fff;
	color: #008080;
	margin:0;
	padding:0;
	content: center;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

.container-contact{
	height: 800px;
	width:80%;
	margin:auto;
	overflow:hidden;
}

.container-contact input{
	border: none;
    border-bottom: 1px solid #888;
    background: transparent;
	height: 50px;
}

.container-contact textarea {
	width: 100%;
	height: 100px;
}

.container-contact form input[type="submit"]{
	width: 130px;
	background-color:rgba(139, 0, 0, .8);
	border:0;
	text-transform:uppercase;
	border-radius: 5px;
	color:#fff;	
}

.container-contact form input[type="button"]:hover{
	background-color:rgba(139, 0, 0, .4);
	color:#000;	
}

.container-map {
	overflow:hidden;
}

.container-map div{
	font-size: 20px;
	color: #fff;
	float:left;
	width: 50%;
	text-align:left;
}

#address {
	width: 50%;
	height: 100%;
	background-color: #333;
	color: #008080;
}

header {
	height: 100px;
	background-color: #333;
	overflow: hidden;
}

header img {
	height: 50px;
	padding-top: 25px;
	padding-left: 10%;
}

nav {
	color: #008080;
	float: right;
	padding-top: 45px;
	padding-right: 10%;
}

nav a {
	color: #008080;
	font-size: 20px;
	display: inline;
	text-decoration: none;
	padding: 0px 25px;
}

nav a:hover {
	color: cyan;
}

#home-slider {
	top: 10%;
	left: 50%;
	color: #fff;
	text-shadow: 2px 2px #000;
	float: right;
	overflow: hidden;
	position: absolute;
	font-size: 90px;
	font-family: cooper black;
}

section{
	height: 500px;
	background-color: #fff;
}

.container-contact div {
	font-size: 20px;
	color: #333;
	float:left;
	width: 40%;
	text-align:left;
	box-sizing:border-box;
	height: 400px;
	padding-top: 10px;
	margin: 40px 40px;
	justify-content: space-between;
}

.container-contact h1, .icons h1 {
	margin-top: 80px;
	margin-left: 4%;
	font-size: 40px;
	font-family: cooper black;
	text-shadow: 2px 2px #000;
}

.container-contact h2 {
	font-size: 30px;
	font-family: cooper black;
}

.services div{
	font-size: 20px;
	font-family: sans-serif;
	color: #333;
	float:left;
	width: 30.3%;
	text-align:center;
	box-sizing:border-box;
	box-shadow: 0 2px 4px 0 #008080;
	height: 400px;
	padding-top: 10px;
	margin: 40px 20px;
	justify-content: space-between;
}

.services img{
	padding-top: 20px;
	height: 100px;
	width: 100px;
}

.services div:hover{
	background-color: #008080;
	color: #fff;
}

.services div button:hover{
	background-color: #fff;
}

.services button {
	margin-top: 30px;
	padding: 15px;
	background-color: #000;
	border-radius: 10px;
	color: #fff;
	font-size: 15px;
}

.services button a{
	text-decoration: none;
	color: #008080;
	font-weight: bold;
}

.services-1 div{
	font-size: 20px;
	font-family: sans-serif;
	color: #333;
	float:left;
	width: 47%;
	box-sizing:border-box;
	height: 400px;
	padding-top: 10px;
	margin: 40px 20px;
	justify-content: space-between;
}

.services-1 .down img{
	padding: 20px;
	height: 300px;
	width: 600px;
}

.services-1 .slide img{
	height: 100px;
	width: 100px;
}

.services-1 h1{
	font-size: 40px;
	color: #008080;
	margin-left: 40px;
}

.slide {
	float: right;
	border: 1px solid #008080;
	
}

.slide div{
	text-align: center;
	width: 15%;
	padding-top: 10px;
	margin: 10px;
}

.1 img {
	padding-top: 40px;
	margin: 30px;
	height: 20px;
	width: 20px;
}

.slide h2{
	padding-top: 15px;
	font-size: 60px;
	color: #333;
}

.slide h3{
	margin-left: 40px;
	width: 75%;
	text-align: center;
	background-color: #008080;
	font-size: 30px;
	color: #fff;
	padding:5px;
	float: left;
	text-shadow: 2px 2px #000;
}


.down{
	background-color: #333;
	animation: slide-down 1s;
	margin-top:0%;
	overflow: hidden;
}

@keyframes slide-down {
	from { margin-top: -10%;}
	to { margin-top: 0%;}
}

.shop-3 div{
	font-size: 20px;
	font-family: sans-serif;
	color: #333;
	float:left;
	width: 40%;
	box-sizing:border-box;
	height: 400px;
	margin: 5%;
	justify-content: space-between;
}

.div {
	box-shadow: 0 2px 4px 0 #008080;
}

.div div{
	width: 100%;
	height: 100px;
	margin: 0px 0px;
}

.div-1{
	border-bottom: 1px solid #fff;
	background-color: #008080;
	text-align: center;
	padding-top: 10px;
}

.div-2 {
	padding-top: 20px;
	padding-left: 40px;
	text-align: left;
}

.div-2 p {
	margin-left: 15px;
}

.call{
	background-image: url("./media/blue.jpg");
	font-family: Comic Sans MS;
	color: #333;
	padding-top: 20px;
	text-align: center;
}

.call h1{
	font-size: 40px;
}

.call h3{
	font-size: 30px;
}

.call-2 div {
	float: left;
	width: 20%;
	border: 1px solid #008080;
	margin: 10px 6.5%;
	box-shadow: 0 2px 4px 0 #008080;
}

.call-2 div:hover {
	background-color: #008080;
	color: #fff;
}

.call-2 {
	font-family: Comic Sans MS;
	color: #333;
	text-align: center;
}

.support div{
	font-size: 20px;
	color: #333;
	float:left;
	width: 42%;
	text-align:left;
	box-sizing: border-box;
	height: 200px;
	margin: 40px 40px;
	justify-content: space-between;
	overflow: hidden;
}

.support h1{
	font-size: 50px;
	color:#FF8C00;
	text-shadow: 2px 2px #000;
}

.div-s div{
	width: 100%;
	height: 100px;
	margin: 0px 0px;
	box-shadow: none;
	border: 1px solid #008080;
}

.div-s h1 {
	font-size: 25px;
	color: #fff;
}

#s-2 p {
	font-size: 18px;
	color: #000;
	padding-left: 20px;
}

#s-1 {
	height: 30%;
	background-color: #008080;
	text-align: center;
}

#s-2 {
	height: 70%;
	text-align: left;
	color: #000;
}

footer{
	padding:20px;
	background-color:#333;
}

.container p {
	color: #fff;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.fa {
  height: 50px;
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #8b0000;
  color: white;
}

.fa-instagram {
  background: #C13584;
  color: white;
}

.icons {
	margin: auto;
	width: 60%;
	height: 350px;
}

.icons a{
	margin : 40px 40px;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  height: 600px;
}

.slideshow-container img {
	width: 100%;
	height: 600px;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (min-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}