<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<title>Speedotron - Internet Services</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/cart.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		
		<header>
			
			<img src = "./media/logo.png">
			<nav>
				<a href="home.html"><b>Home</b></a>
				<a href="shop.html"><b>Shop</b></a>
				<a href="Cart.html"><b>Cart</b></a>
				<a href="Support.html"><b>Support</b></a>
				<a href="Contact.html"><b>Contact</b></a>
			</nav>
			
		</header>
		
		<section>
			<div class="container-1">
				<div>
					<h4>Cart
					<span class="price" style="color:black">
						<i class="fa fa-shopping-cart"></i>
					</span>
					</h4>
				  
					<p>CABLE Basic<span class= "price" style="color:black"><b id="1">$0</b></span>
						<script>

							var NewPrice1 = sessionStorage.getItem("Price1");
							document.getElementById('1').innerHTML = NewPrice1;
							<!-- sessionStorage.clear(); -->
	
						</script>
					</p>
				  
				  
					<p>CABLE High<span class= "price" style="color:black"><b id="2">$0</b></span>
						<script>

							var NewPrice2 = sessionStorage.getItem("Price2");
							document.getElementById('2').innerHTML = NewPrice2;
							<!-- sessionStorage.clear(); -->
	
						</script>
					</p>
					
					<p>CABLE High+<span class= "price" style="color:black"><b id="3">$0</b></span>
						<script>

							var NewPrice3 = sessionStorage.getItem("Price3");
							document.getElementById('3').innerHTML = NewPrice3;
							<!-- sessionStorage.clear(); -->
	
						</script>
					</p>
					
					<p>CABLE Extreme<span class= "price" style="color:black"><b id="4">$0</b></span>
						<script>

							var NewPrice4 = sessionStorage.getItem("Price4");
							document.getElementById('4').innerHTML = NewPrice4;
							<!-- sessionStorage.clear(); -->
	
						</script>
					</p>
					
					<p><button id="btn-1" onclick = "btn1()">Clear</button></p>
				  
				</div>
			  </div>
		</section>
		
		<section class="container-1">

				<div class="form">
				  <form onsubmit="alert('Purchase Successful. Thankyou for being out Customer');return false">
				  
					<div>

						<h3>Billing Address</h3>
						<label for="fname"><i class="fa fa-user"></i> Full Name</label>
						<input type="text" id="username" name="username" placeholder= "Firstname Middlename Lastname" pattern="[A-Z a-z]{4,} [A-Z a-z]{4,} [A-Za-z]{4,}" title="User Name must be atleast 8 characters" required>
												
						<label for="email"><i class="fa fa-envelope"></i> Email</label>
						<input type="text" id="email" name="email" placeholder="xyz@example.com" required>
												
						<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
						<input type="text" id="adr" name="address" placeholder="2000 St. Catherine"required>
						
						<label for="city"><i class="fa fa-institution"></i> City</label>
						<input type="text" id="city" name="city" placeholder="MONTREAL" pattern="[A-Z a-z]{3,20}" title="City must be between 3 to 20 characters">
						
						<div class="row">
						  <div class="col-50">
							<label for="state">State</label>
							<input type="text" id="state" name="state" placeholder="CANADA" pattern="[A-Z a-z]{3,20}" title="State must be between 3 to 20 characters" required>
						  </div>
						  <div class="col-50">
							<label for="zip">Zip</label>
							<input type="text" id="zip" name="zip" placeholder="H3H 2T2" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" title="Zip must be 6 digit numerical and alphabet combination" required>
						  </div>
						</div>
					</div>
					<div>
					  <div>
						<h3>Payment</h3>
						<label for="fname">Accepted Cards</label>
						<div class="icon-container">
						  <i class="fa fa-cc-visa" style="color:navy;"></i>
						  <i class="fa fa-cc-amex" style="color:blue;"></i>
						  <i class="fa fa-cc-mastercard" style="color:red;"></i>
						  <i class="fa fa-cc-discover" style="color:orange;"></i>
						</div>
						<label for="cname">Name on Card</label>
						<input type="text" id="cname" name="cardname" placeholder="Full Name" pattern="[A-Z a-z]{4,} [A-Z a-z]{4,} [A-Za-z]{4,}" title="Card Holders Name must be atleast 12 characters" required>
												
						<label for="ccnum">Credit card number</label>
						<input type="text" id="ccnum" name="cardnumber" placeholder="Card Number" pattern="[0-9]{16}" title="Number must be between 16 digits" required>
												
						<label for="expmonth">Exp Month</label>
						<input type="text" id="expmonth" name="expmonth" placeholder="Month" pattern="[0-1][0-9]" title= "Expiry month must be 2 digit" required>
						
						<div>
						  <div>
							<label for="expyear">Exp Year</label>
							<input type="text" id="expyear" name="expyear" placeholder="Year" pattern="[2][0][2][0-9]" title= "Please enter a valid year" required>
						  </div>
						  <div>
							<label for="cvv">CVV</label>
							<input type="text" id="cvv" name="cvv" placeholder="cvv" pattern = "[0-9]{3}" title="CVV must be 3 digit" required>
						  </div>
						</div>
					  </div>

					</div>
					<label>
					  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
					</label>
					<input type="submit" value="Continue to checkout" class="btn">
				  </form>
				</div>
			  
		</section>
		
		<footer>
			<div class="container">
			
				<h2>GET IN TOUCH</h2>
					<p>
					Contact: 514-574-7397
					</p>
					<p>
					Email: Lasalle@gmail.com
					</p>
					<p>
					Address: 2000, Saint Catherine
					</p>
				
				<hr>
				
				<h2>ABOUT US</h2>
					<p>
						SPEEDOTRON is an independent Internet service provider offering services in the provinces of Ontario and Quebec.</p>
					<p>
						Our growth and success are mainly due to our very competitive pricing, our devoted staff and our complete product portfolio including DSL, Cable, Fiber and VoIP.
					</p>
				
				<hr>		
				
			</div>
		</footer>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>
		
	</body>
	
	<script>
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		scrollFunction();

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

		topFunction()
	</script>

	<script src="./js/shop.js"></script>
	
</html>