<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<title>Speedotron - Internet Services</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	
	<body>
		
		<header>
			
			<img src = "./media/logo.png">
			<nav>
				<a href="home.html"><b>Home</b></a>
				<a href="shop.html"><b>Shop</b></a>
				<a href="Cart.html"><b>Cart</b></a>
				<a href="Support.html"><b>Support</b></a>
				<a href="Contact.html"><b>Contact</b></a>
			</nav>
			
		</header>
		
		<section class ="slideshow-container">
			<div class="slideshow-container" style="height :600px;">

			  <div class="mySlides fade">
				<img src="./media/Contactus.png" style="width :100%">
			  </div>

			  <div class="mySlides fade">
				<img src="./media/Socialmedia.jpg" style="width :100%">
			  </div>

		<!--	  <div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="img3.jpg" style="width:100%">
				<div class="text">Caption Three</div>
			  </div>
		-->

			  
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>

		</section>
		
		<section class="container-contact">
			<h1>NEED HELP ? 1-877-282-6933</h1>
			<div>
				<h2>Sales, customers service and technical support</h2>
				<h4>Monday to Friday: 7 h 30 to 23 h <br>
					Saturday and Sunday : 8 h 30 to 23 h</h4>
					
				<h2>Billing</h2>
				<h4>Monday to Friday: 7 h 30 to 17 h<br>
					Saturday and Sunday: Closed</h4>
					
				<h2>Store</h2>
				<h4>Monday to Friday: 9 h to 19 hh<br>
					Saturday and Sunday: 11 h to 16 hh<br>
					Wearing a mask in store*</h4>
			</div>
			
			<div>
				<h2>Write us here for other queries...</h2>
				<form onsubmit="alert('Queries Sent. We will provide you the feedback. Thankyou!!!');return false">
				
				<p>
					<input type="text" name="name" placeholder="Full Name" style="width: 100%"  pattern="[A-Z a-z]{4,} [A-Z a-z]{4,} [A-Za-z]{4,}" title="User Name must be atleast 8 characters" required>
												
				</p>
				
				<p>
					<input type="text" name="email" placeholder="Email" style="width: 46%" required>
					&nbsp;&nbsp;&nbsp;
					<input type="text" name="phone" placeholder="Phone" style="width: 46%" required>
				</p>
				
				<p>
					<label for="support"> What Support do you need ?</label>
					<input type="text" name="support" style="width: 100%" required>
				</p>
				
				<p>
					<textarea type="message" placeholder="Message"></textarea>
				</p>
				
				<p>
					<input type="submit" value="Send">
				</p>
					
			</form>
			</div>
		</section>
		
		<section class="container-map">
			<div id="address">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.9225592757225!2d-73.58384258497279!3d45.49150417910133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6c5a0e6453%3A0x46a1f507357df096!2s2000%20Saint-Catherine%20St%20W%2C%20Montreal%2C%20QC%20H3H%202T3!5e0!3m2!1sen!2sca!4v1595907726596!5m2!1sen!2sca" width="600" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/"></a>
			</div>
			
			<div id="address">
				<h1>Head office</h1>
				<hr>
				<p>2000, Saint Catherine, 11th Floor, Longueuil QC J4K 0B9</p>

				<p>514 282-6933</p>

				<p>514 667-0769</p>

				<h1>Secondary office</h1>
				<hr>
				<p>2000, Saint Catherine, Montreal (Quebec) H3H 1H9</p>

				<p>647 827-0504</p>

				<p>=> Do not return modems / mail to this address</p>
			</div>
		</section>
		
		<section class = "icons">
			
			<h1>Stay Updated on Social Media with us<h1>
			
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://twitter.com/login" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

		</section>
		
		<footer>
			<div class="container">
			
				<h2>GET IN TOUCH</h2>
					<p>
					Contact: 514-574-7397
					</p>
					<p>
					Email: Lasalle@gmail.com
					</p>
					<p>
					Address: 2000, Saint Catherine
					</p>
				
				<hr>
				
				<h2>ABOUT US</h2>
					<p>
						SPEEDOTRON is an independent Internet service provider offering services in the provinces of Ontario and Quebec.</p>
					<p>
						Our growth and success are mainly due to our very competitive pricing, our devoted staff and our complete product portfolio including DSL, Cable, Fiber and VoIP.
					</p>
				
				<hr>		
				
			</div>
		</footer>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>
		
	</body>
	
	<script>
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		scrollFunction();

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

		topFunction()
	</script>
	
	<script src="./js/main.js"></script> 
	
</html>