<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<title>Speedotron - Internet Services</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
	</head>
	
	<body>
		
		<header>
						
		<style>
		body {
		  background-image: url('media/loginbg.jpg');
		  background-repeat: no-repeat;
		}
		</style>			
		</header>
		
		<h1>Welcome to Speedotron Internet Services<h2>
		
			<div class = "login"> 
				
				<form class="down" method="post" name="myform" >
				
				<p>
					<label for="username"> * User Name :</label>
					<input type="text" name="username"  id = "username" >
				</p>
				
				<p>
					<label for="password"> * Password:</label>
					<input type="text" name="password"  id = "password" >
				</p>
				
				<p>
					<input type="button" value="Login" id="submit" onclick="validate()"/>
				</p>
					
				</form>
				
			</div>
		
	</body>
	
	<script>
	
		var attempt = 3; 

		function validate(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		if ( username == "admin" && password == "1234"){
		alert ("Login successfully");
		window.location = "home.html"; 
		return false;
		}
		else{
		attempt --;
		alert("You have left "+attempt+" attempt;");
		
		if( attempt == 0){
		document.getElementById("username").disabled = true;
		document.getElementById("password").disabled = true;
		document.getElementById("submit").disabled = true;
		return false;
		}
		}
		}
		
	</script>
	
</html>