<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<title>Speedotron - Internet Services</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	
	<body>
		
		<header>
			
			<img src = "./media/logo.png">
			<nav>
				<a href="home.html"><b>Home</b></a>
				<a href="shop.html"><b>Shop</b></a>
				<a href="Cart.html"><b>Cart</b></a>
				<a href="Support.html"><b>Support</b></a>
				<a href="Contact.html"><b>Contact</b></a>
			</nav>
			
		</header>
		
		<section>
			<div class="shop-3">
			
				<div class="div">
					<div class="div-1">
						<h1>STANDARD LINE</h1>
					</div>
					<div class="div-2">
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Caller ID</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Voicemail</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Email notice of new voicemail</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Call waiting</span><br><br>
						<img src = "./media/notick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Automatic call forward</span><br><br>
						<img src = "./media/notick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Free calls between subscribers </span>
					</div>
				</div>
				
				<div class="div">
					<div class="div-1">
						<h1>LONG DISTANCE LINE</h1>
					</div>
					<div class="div-2">
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Caller ID</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Voicemail</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Email notice of new voicemail</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Call waiting</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Automatic call forward</span><br><br>
						<img src = "./media/tick.png" style = "height: 20px; width: 20px;">&nbsp;&nbsp;<span>Free calls between subscribers </span>
					</div>
				</div>
				
			</div>
		</section>
		
		<hr style="color: #008080;">
		
		<section class = "call">
			<h1>DO YOU WANT SPEEDOTRON TELEPHONY PACKAGE ?</h1>
			<h3> Call Now !</h3>
			<section class = "call-2">
				<div>
					<h2>Text us at</h2>
					<h2>+7649405838804</h2>
				</div>
				<div>
					<h2>Call us at</h2>
					<h2>+7649405838804</h2>
				</div>
				<div>
					<h2>Whatsapp</h2>
					<h2>+7649405838804</h2>
				</div>
			</section>
		</section>
		
		<footer>
			<div class="container">
			
				<h2>GET IN TOUCH</h2>
					<p>
					Contact: 514-574-7397
					</p>
					<p>
					Email: Lasalle@gmail.com
					</p>
					<p>
					Address: 2000, Saint Catherine
					</p>
				
				<hr>
				
				<h2>ABOUT US</h2>
					<p>
						SPEEDOTRON is an independent Internet service provider offering services in the provinces of Ontario and Quebec.</p>
					<p>
						Our growth and success are mainly due to our very competitive pricing, our devoted staff and our complete product portfolio including DSL, Cable, Fiber and VoIP.
					</p>
				
				<hr>		
				
		</div>
		</footer>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>
		
	</body>
	
	<script>
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		scrollFunction();

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

		topFunction()
	</script>
	
</html>