<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<title>Speedotron - Internet Services</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/shop-2.css">
	</head>
	
	<body>
		
		<header>
			
			<img src = "./media/logo.png">
			<nav>
				<a href="home.html"><b>Home</b></a>
				<a href="shop.html"><b>Shop</b></a>
				<a href="Cart.html"><b>Cart</b></a>
				<a href="Support.html"><b>Support</b></a>
				<a href="Contact.html"><b>Contact</b></a>
			</nav>
			
		</header>
		
		<section class="section-1">
		<div id="service">
			<img src = "./media/tv.png" style= "width: 600px; height: 500px; margin-bottom: 30px;">
		</div>
		<div id="service-list">
				<h2 class="title" >Special Services</h2>
				<ul>
					<li>
						<span class="name">More Than 150 Channels</span>
					</li>
					<li>
						<span class="name">Films on Demand</span>
					</li>
					<li>
						<span class="name">Google Play Store INTEGRATED</span>
					</li>
					<li>
						<span class="name">Replay Capability</span>
					</li>
				
				</ul>
			</div>
		</section>
		
		<section >
		<div class="section-2">
			<img src = "./media/banner.png" style= "width: 100%;">
			<div class="centered">
			<h1>Pick your favourite channels and build your own pack</h1>
			<div class = "call">
				<div>
					<h2>Text us at</h2>
					<h2>+7649405838804</h2>
				</div>
				<div>
					<h2>Call us at</h2>
					<h2>+7649405838804</h2>
				</div>
				<div>
					<h2>Whatsapp us at</h2>
					<h2>+7649405838804</h2>
				</div>
			</div>
			</div>
		</div>
		</section>
		
		<section class = "container">
		<div class="section-3">
			<img src="./media/remote.png" style="height: 700px; width: 600px; float: right;">
			<div class="right">
			<h1>VOICE CONTROL YOUR TV</h1>
			<h3>
			The EBOX TV remote control is equipped with voice recognition. 
			Open your applications or search titles by voice. Integrated 
			wireless connectivity allows for faster searching. Thin and 
			ergonomic, the remote has a sleek and refined design featuring
			"soft touch" plastic. We also offer you the option of transforming
			your tablet or smartphone into a remote control.
			</h3>
			<h4>To get this service connect with <br>us at the above contacts</h4>
			<img src="./media/setbox.png" style="height: 250px; width: 350px; float: left; margin-left: 10%; margin-top: 5%; margin-bottom: 5%;">
			</div>
		</div>
		</section>
		
		<footer>
			<div class="container">
			
				<h2>GET IN TOUCH</h2>
					<p>
					Contact: 514-574-7397
					</p>
					<p>
					Email: Lasalle@gmail.com
					</p>
					<p>
					Address: 2000, Saint Catherine
					</p>
				
				<hr>
				
				<h2>ABOUT US</h2>
					<p>
						SPEEDOTRON is an independent Internet service provider offering services in the provinces of Ontario and Quebec.</p>
					<p>
						Our growth and success are mainly due to our very competitive pricing, our devoted staff and our complete product portfolio including DSL, Cable, Fiber and VoIP.
					</p>
				
				<hr>		
				
			</div>
		</footer>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>
		
	</body>
	
	<script>
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		scrollFunction();

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

		topFunction()
	</script>
	
</html>