<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<title>Speedotron - Internet Services</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/shop.css">
	</head>
	
	<body>
		
		<header>
			
			<img src = "./media/logo.png">
			<nav>
				<a href="home.html"><b>Home</b></a>
				<a href="shop.html"><b>Shop</b></a>
				<a href="Cart.html"><b>Cart</b></a>
				<a href="Support.html"><b>Support</b></a>
				<a href="Contact.html"><b>Contact</b></a>
			</nav>
			
		</header>
		
		<div class = "cable">
			<h1>CABLE@ : </h1>
			<h6>Signal via coaxial cable</h6>
			<h1 style="color: red">(Click The Blue Buttons For Price)</h1>
		</div>
		
		<section>
		<div>
			<div id="content" action="get"> 
			
				<div id="one">
					<h1>Cable</h1>
					<h6>Basic</h6>
				</div>
				<div id="two">
					<img src = "./media/speed.png">
					<p>Speed 20mbps</p>
				</div>
				<button id="three">
					<img src = "./media/signal.png">
					<p id="p3">100GB</p>
				</button>
				<button id="four">
					<img src = "./media/signal.png">
					<p id="p4">250GB</p>
				</button>
				<button id="five">
					<img src = "./media/unlimited.png">
					<p id="p5">Unlimited</p>
				</button>
				<button id="six">
					0$
				</button>
				</a>
				
			</div>

			<div id="content-1">
			
				<div id="one-1">
					<h1>Cable</h1>
					<h6>High</h6>
				</div>
				<div id="two-1">
					<img src = "./media/speed.png">
					<p>Speed 60mbps</p>
				</div>
				<button id="three-1">
					<img src = "./media/signal.png">
					<p id="p3">100GB</p>
				</button>
				<button id="four-1">
					<img src = "./media/signal.png">
					<p id="p4">250GB</p>
				</button>
				<button id="five-1">
					<img src = "./media/unlimited.png">
					<p id="p5">Unlimited</p>
				</button>
				<a href ="Cart.html">
				<button id="six-1">
					0$
				</button>
				</a>
				
			</div>
			
			<div id="content-2">
			
				<div id="one-2">
					<h1>Cable</h1>
					<h6>High+</h6>
				</div>
				<div id="two-2">
					<img src = "./media/speed.png">
					<p>Speed 200mbps</p>
				</div>
				<button id="three-2">
					<img src = "./media/signal.png">
					<p id="p3">100GB</p>
				</button>
				<button id="four-2">
					<img src = "./media/signal.png">
					<p id="p4">250GB</p>
				</button>
				<button id="five-2">
					<img src = "./media/unlimited.png">
					<p id="p5">Unlimited</p>
				</button>
				<a href ="Cart.html">
				<button id="six-2">
					0$
				</button>
				</a>
				
			</div>
			
			<div id="content-3">
			
				<div id="one-3">
					<h1>Cable</h1>
					<h6>Extreme</h6>
				</div>
				<div id="two-3">
					<img src = "./media/speed.png">
					<p>Speed 400mbps</p>
				</div>
				<button id="three-3">
					<img src = "./media/signal.png">
					<p id="p3">100GB</p>
				</button>
				<button id="four-3">
					<img src = "./media/signal.png">
					<p id="p4">250GB</p>
				</button>
				<button id="five-3">
					<img src = "./media/unlimited.png">
					<p id="p5">Unlimited</p>
				</button>
				<a href ="Cart.html">
				<button id="six-3">
					0$
				</button>
				</a>
				
			</div>
		</div>	
		</section>
		
		<footer>
			<div class="container">
			
				<h2>GET IN TOUCH</h2>
					<p>
					Contact: 514-574-7397
					</p>
					<p>
					Email: Lasalle@gmail.com
					</p>
					<p>
					Address: 2000, Saint Catherine
					</p>
				
				<hr>
				
				<h2>ABOUT US</h2>
					<p>
						SPEEDOTRON is an independent Internet service provider offering services in the provinces of Ontario and Quebec.
					</p>
					<p>
						Our growth and success are mainly due to our very competitive pricing, our devoted staff and our complete product portfolio including DSL, Cable, Fiber and VoIP.
					</p>
				
				<hr>		
				
		</div>
		</footer>
		
	<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>
		
	</body>
	
	<script>
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		scrollFunction();

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

		topFunction()
	</script>
	
	<script src="./js/shop.js"></script>
	
</html>