<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<title>Speedotron - Internet Services</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	
	<body>
		
		<header>
			
			<img src = "./media/logo.png">
			<nav>
				<a href="home.html"><b>Home</b></a>
				<a href="shop.html"><b>Shop</b></a>
				<a href="Cart.html"><b>Cart</b></a>
				<a href="Support.html"><b>Support</b></a>
				<a href="Contact.html"><b>Contact</b></a>
			</nav>
			
		</header>
		
		<section class= "container" style="height: 1000px;">
		<div class="support">
		
			<h1>We provide following support for our customers!!!</h1>
		
				<div class="div-s">
					<div id="s-1">
						<h1>INTERNET</h1>
					</div>
					<div id="s-2">
						<p>Is there an outage in my area?</p>
						<p>What is my Wi-Fi password?</p>
						<p>How do I perform a speed test?</p>
					</div>
				</div>
				<div class="div-s">
					<div id="s-1">
						<h1>SPEEDOTRON TV</h1>
					</div>
					<div id="s-2">
						<p>How can I find the price of channel?</p>
						<p>How do I unpair my remote?</p>
						<p>How do I manage my recordings?</p>
					</div>
				</div>
				<div class="div-s">
					<div id="s-1">
						<h1>TELEPHONY</h1>
					</div>
					<div id="s-2">
						<p>Can I have a private number?</p>
						<p>How do I change my phone plan?</p>
						<p>Can I block a phone number?</p>
					</div>
				</div>			
				<div class="div-s">
					<div id="s-1">
						<h1>EQUIPMENTS</h1>
					</div>
					<div id="s-2">
						<p>Is my equipment under warranty?</p>
						<p>Do we pay for return shipping costs?</p>
						<p>How do I return the equipment?</p>
					</div>
				</div>
				<div class="div-s">
					<div id="s-1">
						<h1>PACKAGES AND OPTIONS</h1>
					</div>
					<div id="s-2">
						<p>How do I change my internet plan?</p>
						<p>Can I change my plan this month ?</p>
						<p>Is there a fee to change my plan?</p>
					</div>
				</div>
				<div class="div-s">
					<div id="s-1">
						<h1>BILLING AND PAYMENT</h1>
					</div>
					<div id="s-2">
						<p>How can I make a payment?</p>
						<p>What is my billing cycle?</p>
						<p>Can I receive my bill in the mail?</p>
					</div>
				</div>
		
		</div>
		</section>
		
		<footer>
			<div class="container">
			
				<h2>GET IN TOUCH</h2>
					<p>
					Contact: 514-574-7397
					</p>
					<p>
					Email: Lasalle@gmail.com
					</p>
					<p>
					Address: 2000, Saint Catherine
					</p>
				
				<hr>
				
				<h2>ABOUT US</h2>
					<p>
						SPEEDOTRON is an independent Internet service provider offering services in the provinces of Ontario and Quebec.</p>
					<p>
						Our growth and success are mainly due to our very competitive pricing, our devoted staff and our complete product portfolio including DSL, Cable, Fiber and VoIP.
					</p>
				
				<hr>		
				
			</div>
		</footer>
		
	</body>
	
</html>